# Cheat-sheet

./: pom.xml
src/main/java/ru/chirkov/cheat/sheet/aop/: AppConfiguration.java
src/main/java/ru/chirkov/cheat/sheet/multithreading/ConcurrencyInPracticeExamples/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  HiddenIteratorAccessor.java  Holder.java  ImprovedList.java  (+105 more)
src/main/java/ru/chirkov/cheat/sheet/multithreading/atomic/: AtomicReferenceExample.java  Sequence.java  SequenceGenerator.java  SequenceGeneratorExample.java
src/main/java/ru/chirkov/cheat/sheet/multithreading/collections/: ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java
src/main/java/ru/chirkov/cheat/sheet/multithreading/executorService/: ExecutorServiceTest.java  InvokeAllExample.java  InvokeAllWithTimeOutExample.java  Test.java
src/main/java/ru/chirkov/cheat/sheet/multithreading/lockers/: ReentrantCondExample.java  ReentrantLockExample.java  ReentrantLockExampleOne.java  ReentrantLock_LockInterruptiblyExample.java  ReentrantReadWriteLockExample.java
src/main/java/ru/chirkov/cheat/sheet/multithreading/sandbox/: ChickenVoice.java  ReasonSyncMapGet.java  ThreadLocalExample.java
src/main/java/ru/chirkov/cheat/sheet/reactive/: App.java
src/main/java/ru/chirkov/cheat/sheet/reactive/spec/: Publisher.java  Subscriber.java  Subscription.java
src/main/java/ru/chirkov/cheat/sheet/sandBox/: Play.java
src/main/java/ru/chirkov/cheat/sheet/sandBox/bubblesort/: BubbleSortImpl.java  WithMain.java
src/main/java/ru/chirkov/cheat/sheet/sandBox/dependecyInjection_qualifier/: ControllerImpl.java  MyService.java  ServiceImplOne.java  ServiceImplTwo.java  WithMain.java
src/main/java/ru/chirkov/cheat/sheet/sandBox/teldaTask/: SomeClass.java
(+169 files in other folders)
